# flink-examples

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/flink/common/entity/: Alert.java  Transaction.java
common/src/main/java/com/flink/common/sink/: AlertSink.java  LoggerOutputFormat.java
common/src/main/java/com/flink/common/source/: TransactionIterator.java  TransactionRowInputFormat.java  TransactionSource.java
common/src/main/java/com/flink/common/table/: BoundedTransactionTableSource.java  SpendReportTableSink.java  TruncateDateToHour.java  UnboundedTransactionTableSource.java
frauddetection/: README.md  pom.xml
frauddetection/src/main/scala/com/flink/frauddetection/: FraudDetectionJob.scala  FraudDetector.scala
spendreport/: README.md  pom.xml
spendreport/src/main/scala/com/flink/spendreport/: SpendReportJob.scala
